{
    "name": "郑啸 | 个人主页",
    "short_name": "郑啸",
    "description": "郑啸的个人主页 - 算法工程师 & 后端开发工程师",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#165DFF",
    "background_color": "#F9FAFB",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}